#
# Note: this file lives @ /etc/uwsgi/apps-enabled
#       multiple .ini(s) for multiple apps, unique ports are a must
#
#       service at command line (if you are having trouble starting as a service a.k.a., bad python code)
#       uwsgi --http :8080 --wsgi-file /usr/share/nginx/www/n2local-python/city-search-app/app.py --virtualenv /usr/share/nginx/www/n2local-python/city-search-app/venv
#       uwsgi --http :8080 --wsgi-file /usr/share/nginx/www/n2local-python/city-search-app/app.py
#
#       otherwise just run it: service uwsgi start|stop|restart
#

[uwsgi]

socket = :3030
plugin = python

wsgi-file = /usr/share/nginx/www/n2local-python/city-search-app/app.py
virtualenv = /usr/share/nginx/www/n2local-python/city-search-app/venv/

process = 10

env = MYSQL_USER=mysql_user_name
env = MYSQL_PASS=mysql_user_password
